{
  "summary": "网关调用密钥的「全部模型」菜单里条目的顺序变了：各供应商的账号与密钥不再统一堆在所有模型之后的末尾，而是紧跟该供应商自己的模型之后；菜单的文字、分组标题和徽章都没变，也没有新增字符串或设置项。",
  "scenes": [
    {
      "title": "网关页：密钥菜单所在的位置",
      "shots": [
        {
          "file": "01-gateway-page.png",
          "caption": "网关页：网关卡片、「接入」与模型列表",
          "width": 2560
        },
        {
          "file": "02-gateway-models-area.png",
          "caption": "向下看网关页的模型列表",
          "width": 2496
        },
        {
          "file": "03-gateway-lower-area.png",
          "caption": "再往下的「最近调用」与页面末尾",
          "width": 2496
        }
      ]
    }
  ],
  "video": null,
  "poster": null,
  "errors": [],
  "leak": false,
  "skipped": null,
  "mismatch": "",
  "unseen": "本 PR 只调整「全部模型」菜单里条目的先后顺序，而沙盒里没有网关调用密钥（网关页上没有密钥行），也没有可供列举的账号与密钥，因此这个菜单打不开，排序的变化看不到——只能展示它所在的网关页。",
  "interactive": false,
  "pages": 1
}